<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4aec46567b2345d8baf3803b008d9808" Name="Diagram1" >
        <EntityTypeShape EntityType="HospitalManagementDbModel.appoinmentInfo" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="HospitalManagementDbModel.doctorInfo" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="HospitalManagementDbModel.userLogin" Width="1.5" PointX="0.75" PointY="0.875" />
        <AssociationConnector Association="HospitalManagementDbModel.FK_appoinmentInfo_userLogin" />
        <AssociationConnector Association="HospitalManagementDbModel.FK_doctorInfo_appoinmentInfo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>